<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester savviour</title>
    <link rel="stylesheet" href="Stylenewcss.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/e9edc732b0.js" crossorigin="anonymous"></script>

</head>


<body>
    <section class="sub-header">
        <nav>
            <a href="new.html"><img src="image/lo.png" alt="logo" id="logoimg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul class="menu">
                    <li><a href="new.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="https://drive.google.com/file/d/17GLYSucY-Xsq_haPsD_MYfnLLv3Ii-b3/view?usp=sharing">B.C.A SYLLABUS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
           </nav>
          <h1>SEMES<span>TER</span> SAVI<span>OUR</span></h1>
           </section>
           
          <!-- about us content -->
          <section id="about">
            <div class="section-info">
                <h1>About us</h1>
                <h4>who we are?</h4>
                <div class="about-col">
                    <p>We are trying to save your semester exam with the help of semester saviour. so Here is the key of
                        your examination,<br> here we added all notes previous year questions answers and also Important
                        question for the exam <br> Here we added all hand-written notes we hope it helps to in your exams.
                    </p>
                </div>
            </div>
        </section>
        <div class="wrapper">
            <h1>Our Team</h1>
            <div class="team">
                <div class="team_member">
                    <div class="team_img">
                        <img src="image/nil (1).jpg" alt="Team_image">
                    </div>
                    <h3>NILESH SINGH</h3>
                </div>
    
                <div class="team_member">
                    <div class="team_img">
                        <img src="image/manju.jpg" alt="Team_image">
                    </div>
                    <h3>MANJUSHA SINGH</h3>
                
                </div>
    
                <div class="team_member">
                    <div class="team_img">
                        <img src="image/mani.jpg" alt="Team_image">
                    </div>
                    <h3>MANIKANT SINGH</h3>
                </div>
    
                <div class="team_member">
                    <div class="team_img">
                        <img src="image/babli.jpg" alt="Team_image">
                    </div>
                    <h3>BABLI KUMARI</h3>
                </div>
    
            </div>
            <div class="team">
                <div class="team_member">
                    <div class="team_img">
                        <img src="image/sumit.jpg" alt="Team_image">
                    </div>
                    <h3>SUMIT SHARMA</h3>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="image/rakhi.jpg" alt="Team_image">
                    </div>
                    <h3>RAKHI KUMARI</h3>
                </div>
            </div>
        </div>
        </div>

        <section class="cta1">
        <h1>Enroll For our Various online Bca Notes<br>Anywhere From The India</h1>
         <a href=" " class="hero-btn">CONTACT US</a>
    </section>
    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>We are trying to save your semester exam with the help of semester saviour. so Here is the key of
            your examination,<br> here we added all notes previous year questions answers and also Important
            question for the exam <br> Here we added all hand-written notes we hope it helps to in your exams.</p>
        <div class="icons">
             <i class="fa fa-facebook"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
             <i class="fa fa-linkedin"></i>
        </div>
        <p>Made<i class="fa fa-heart-o"> </i>by Nilesh singh</p>
    </section>
    
    <!--javaScript for toggle Menu -->
    <script>
        var navLinks =document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>

</html>